{
    "python.linting.pylintEnabled": true,
    "python.pythonPath": "${workspaceRoot}\\thevenv\\Scripts\\python.exe",
    "python.linting.mypyEnabled": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        ".mypy_cache": true,
        "**/__pycache__": true
    }
}